<!DOCTYPE html>

    <head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	
body {
    background-image: url("zola.jpg");
}
div.header {
color:white;
text-align:center;
font-family:'Bungee Shade', cursive;
font-size:294%;
}
	
  h1 {color: white;}
  p {color: blue;}

  

</style>
	    <title>ShowKasShananigans</title>
	<link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Atomic+Age" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sirin+Stencil" rel="stylesheet">
	</head>
	
	
	<body>
<div class= "header">
ShowKas Shananigans</div>
	
<div class= "name">
</div>	
	



	<h2>Zolile Seoposengwe</h2>
	<h3>Copywriter</h3><br>
	
<br><br>
	<p>I once read that african people are born storytellers. <br>
	We are bread with this innate urge<br>
	to introduce you into a new world. Our World. <br>
	We tell our stories through conversations. The way we walk.<br> 
	The way we dance. It's safe to say that our art is storytelling.<br>
	But before I can tell you my story there is one thing<br>
	you have to understand. I was never supposed to be here.</p><br>
	
<br><br>
<div class="frame">
<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/10974721&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
</div>	<br>
<br><br>
<p>Our story is one of pain.<br> one of purpose.<br> It's a story about anguish.<br>
 Now if I wrote down this story, and broke it down for you in the most heart felt serenade.<br>
 Would you feel it?</p><br>
 <h3>Education</h3>
 <h5>Vega - 2013 / 2015</h5>
 <h5>The One Club-Creative Bootcamp = 2015</h5>
 <h5>Digify Bytes-2016</h5>
 <h5>Umuzi-2018</h5><br>
 <br>
 <h3>Skills</h3>
 <h5>Copywriting, Music production, Brand Stratergy, Business Management, Events management, Rapper, Script Writing, Social Media Manager,Project Management, Content Creator</h5><br>
 <h3>Mission</h3>
 
 <h5>My mission in life is to perfect my skills as a creative in order to have a meaningfull 
 impact on the society around me. I believe that meaningfull communication is key in developing
 a better society.</h5><br>
 <br>
 <h3>Thank You</h3><br>
 <br><br>
 <div class="frame">
 <iframe width="560" height="315" src="https://www.youtube.com/embed/CPdJjmM3KcU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</div>	<br>
	<br><br>
	</body>
		<style>
		.frame {
		padding-left:30%;
		padding-right:30%;
		}
		h2 {text-align: center;
			font-family: 'Atomic Age', cursive;
			color: white;}
		h3 {text-align: center;}
		h3 {font-family: 'Atomic Age', cursive;}
		h3 {color: white;}
		h4 {font-family: 'Sirin Stencil', cursive;}
		h4 {color: white;}
		h4 {text-align: left-side;}
		p {color: white;
			font-family: 'Sirin Stencil', cursive;
			font-weight: Bold;
			Text-align: center;}
		h5 {text-align: center;
			font-family: 'Atomic Age', cursive;
			color: white;}
		h6 {text-align: center;
			font-family: 'Atomic Age', cursive;
			color: white;
			text-size: 42px;}

  </style>
  <footer>
 <br><br><br>
   <img src="zee.jpg" alt="Mzolisto" style="width:400px;height:400px;">  <img src="img_tree.jpg" alt="Zokes" style="width:400px;height:400px;"> <img src="XVI.jpg" alt="Zola" style="width:400px;height:400px;"> 
   <h3>&#9400; Zolile Seoposengwe</h3>
  <h3>Contact information: <a href="zolile.seoposengwe@umuzi.org">
  zolile.seoposengwe@umuzi.org</a>.</h3>
</footer>
	</html>